form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    label {
      font-weight: bold;
    }
  
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    input, select {
      padding: 5px;
      margin: 5px 0;
    }
  
    button {
      align-self: flex-start;
      background-color: #1976d2;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: #1565c0;
      }
    }
  }
  
  table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    thead {
      background-color: #f5f5f5;
    }
  }


  // Center the entire form and table container
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

// Style for the form
form {
  width: 80%;
  max-width: 600px;

  .form-group {
    text-align: center;
    margin-bottom: 15px;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select,
    ng-select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }

    button {
      margin-top: 10px;
      padding: 8px 15px;
      cursor: pointer;
    }
  }
}

// Style for the table container to make it scrollable
.table-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 500px;

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin: auto;

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      white-space: nowrap; // Prevent text from wrapping
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  }
}